# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=3.0.3
# minecraft version
mc_version=1.19.2
# Forge Version
forge_version=43.1.1

# cofh core version
cofh_core_version=10.2.0
cofh_core_max_version=10.3.0
# thermal core version
thermal_core_version=10.2.0
thermal_core_max_version=10.3.0

# thermal expansion version
thermal_expansion_version=10.2.0
thermal_foundation_version=10.2.0

jei_version=11.2.0.256
curios_version=1.18.2-5.0.7.0
patchouli_version=1.18.2-67
crt_version=9.1.131

botarium_version=1.8.2
ad_astra_version=1.12.5
ad_astra_cf_version=4452052
resourcefullib_version=1.1.23
resourcefulconfig_version=1.0.20